{
  "RabbitMq": {
    "RabbitConnectionSettings": {
      "Host": "localhost",
      "User": "user",
      "Password": "password"
    },
    "RabbitExchangeSettings": {
      "ExchangeName": "notifier",
      "ExchangeType": "fanout"
    },
    "RoutingKey": "",
    "AutoAck": true
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Port=5432;Database=postgres;User Id=db_reader;Password=db_reader;"
  },
  "CertificateInstaller": {
    "EmulateInstalling": true
  }
}